<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ромео и Джульетта</title>
    <!-- 
        <link href="style.css" rel="stylesheet">   вместо тега <style> хотелось бы использовать файл .css
        Даже создал его. Но в Задании указано "ПРИКРЕПИТЬ HTML файл", про один файл. Делаю по заданию. 
        переношу текст в тег < style>   
    -->

    <style> 
    
    #zagolovok{
    color: #3f3e81;  /* Цвета текста и фона определены через онлайн ресурс https://sanstv.ru */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    margin-left: 250pt;
   
}

.glavi{
    color: #7b8d9c;
    font-family: 'Courier New', Courier, monospace; /* Шрифты подобраны примерно, кирилица отлична от латиницы, 
                                                        да и не разобрался, как работают онлайн ресурсы по определению шрифта - 
                                                        предлагают какие-то экзотические, не буду копировать их в свой HTML */
}

.text{
    font-family:Cambria, Cochin, Georgia,  Times, 'Times New Roman', serif;
    font-size: 90%;
            
}
.smenadekor{   /* Действия на сцене более мелким шрифтом */
    font-size: 75%;

}

body{

    background-color: #f5f5f5;
    color: #2a2541;
}

/*  Для уменьшения отступов между строк Хотелось бы сделать этим более простым способом, 
    указав свойство для всех тегов <p>, но на момент 
    появления задания мы о такой возможности не знали. В общем еспользую тег <br>, 

p{
    margin: 0;
}

*/
    
        
    </style>



</head>
<body>
    <p>
        <h2 id="zagolovok" >Ромео и Джульетта</h2>
    </p>
    <p>
        <h4 class="glavi">АКТ I</h4>
    </p>
    <p>
        <h4 class="glavi" >ПРОЛОГ</h4>
    </p>
    
   <div class="text">
        <p>
            В двух семьях, равных знатностью и славой,
            <br>В Вероне пышной разгорелся вновь
            <br>Вражды минувших дней раздор кровавый,
            <br>Заставив литься мирных граждан кровь.
            <br>Из чресл враждебных, под звездой злосчастной,
            <br> Любовников чета произошла.
            <br> По совершенье их судьбы ужасной
            <br>Вражда отцов с их смертью умерла.
            <br>Весь ход любви их, смерти обречённой,
            <br>И ярый гнев их близких, что угас
            <br>Лишь после гибели четы влюблённой, —
            <br>Часа на два займут, быть может, вас.
            <br>Коль подарите нас своим вниманьем,
            <br>Изъяны все загладим мы стараньем.

        </p>
    </div>
    <p>
        <h4 class="glavi" >СЦЕНА I.Площадь в Вероне.</h4>
    </p>
    
    <p class="smenadekor">Входят САМСОН и ГРЕГОРИ, вооружённые мечами и щитами.</p>
    <p>
        <h5 class="glavi">САМСОН</h5>  
    </p>
    <p>Уж поверь моему слову, Грегори, мы бобов разводить не станем.</p>
    <p>
        <h5 class="glavi">ГРЕГОРИ</h5>
    </p>
    <p>Конечно, нет, а то мы были бы огородниками.  </p>
    
    
</bodyy>
</html>














